argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coverage==7.5.0
crispy-bootstrap5==2024.2
cssbeautifier==1.15.1
decorator==5.1.1
Django==4.2.11
django-allauth==0.62.1
django-anymail==10.3
django-cors-headers==4.3.1
django-coverage-plugin==3.1.0
django-crispy-forms==2.1
django-debug-toolbar==4.3.0
django-environ==0.11.2
django-extensions==3.2.3
django-model-utils==4.5.0
django-redis==5.4.0
django-stubs==4.2.7
django-stubs-ext==5.0.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
djlint==1.34.1
drf-spectacular==0.27.2
EditorConfig==0.12.4
exceptiongroup==1.2.1
executing==2.0.1
factory-boy==3.3.0
Faker==25.0.0
gunicorn==22.0.0
hiredis==2.3.2
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.7
inflection==0.5.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.24.0
jedi==0.19.1
jsbeautifier==1.15.1
json5==0.9.25
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mypy==1.7.1
mypy-extensions==1.0.0
packaging==24.0
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.3.0
pluggy==1.5.0
prompt-toolkit==3.0.43
psycopg==3.1.18
psycopg-c==3.1.18
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
Pygments==2.17.2
PyJWT==2.8.0
pypng==0.20220715.0
pytest==8.2.0
pytest-django==4.8.0
pytest-sugar==1.0.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.4
referencing==0.35.0
regex==2023.12.25
requests==2.31.0
rpds-py==0.18.0
ruff==0.4.2
six==1.16.0
sqlparse==0.5.0
stack-data==0.6.3
termcolor==2.4.0
text-unidecode==1.3
tomli==2.0.1
tqdm==4.66.2
traitlets==5.14.3
types-pytz==2024.1.0.20240417
types-PyYAML==6.0.12.20240311
typing_extensions==4.11.0
uritemplate==4.1.1
urllib3==2.2.1
watchdog==4.0.0
wcwidth==0.2.13
Werkzeug==3.0.2
whitenoise==6.6.0
